Project/Project/CodeEmail.xaml

<Window x:Class="Project.CodeEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="CodeEmail" Height="301.496" Width="282" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="Background" Value="#0000FF"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#1E90FF"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="Root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Backround" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Padding="{TemplateBinding Padding}"
                                          IsTabStop="False" Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Azure"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#0000CD"/>
                                <Setter Property="Background" Value="#00008B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0.2,0.2" Background="#FFF0F7FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Grid Name="ToolBar" Background="Transparent" Grid.Row="0" MouseDown="ToolBar_MouseDown" Margin="0,0,0.2,151" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image x:Name="MinButton" Width="13" Margin="5,0,5,-0.2" MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Sourse/icons8-горизонтальная-линия-64.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}"
                                             Value="True">
                                    <Setter Property="Source" Value="Sourse/icons8-горизонтальная-линия-64 темная.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image x:Name="ExitButton" Width="13" Margin="5,0,10,-0.2" MouseDown="ExitButton_MouseDown" RenderTransformOrigin="1.479,-0.7">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Sourse/icons8-умножение-96.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitButton}"
                                             Value="True">
                                    <Setter Property="Source" Value="Sourse/icons8-умножение-96 темная.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>
        <TextBox x:Name="tb1" Grid.Row="2" Style="{StaticResource TB}" Margin="22,5,27,0" VerticalAlignment="Top" Background="#FFF0F7FF" BorderBrush="Black" SelectionBrush="#FF878C90" Foreground="Black"/>
        <TextBlock IsHitTestVisible="False" FontSize="14" Text="Email код"
                   Grid.Row="2" Margin="37,13,24,0" VerticalAlignment="Top" Foreground="Black" Height="18">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tb1}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Border Name="sing" Grid.Row="3" Margin="54,9.6,54,19"
        BorderThickness="1" Background="Transparent" BorderBrush="{x:Null}">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </Border.Style>
            <Button Content="Принять" FontSize="16" Foreground="Black"  Margin="0.2,-0.8,-0.6,0" BorderBrush="Black" Background="#FFF0F7FF" Click="Button_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF6E6E6E"/>
                                        </Trigger>
                                        <EventTrigger RoutedEvent="PreviewMouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                    Duration="0:0:0.100" To="2,2,0,0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF6E6E6E" Duration="0:0:0.002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="PreviewMouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                    Duration="0:0:0.100" To="0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FFF0F7FF" Duration="0:0:0.002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Border>
        <Label Content="На ваш Email было отправлено &#xD;&#xA;письмо с кодом, которое необходимо &#xD;&#xA;ввести в строку ниже" Margin="18.6,14.1,0,68.1" Grid.Row="1" VerticalAlignment="Center" Width="239.4" Height="69" HorizontalAlignment="Left" FontSize="13" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False"/>
        <Label Content="Для того, чтобы свернуть приложение&#xD;&#xA;и зайти в браузер, используйте &#xD;&#xA;комбинацию клавишь ALT+TAB" HorizontalAlignment="Left" Margin="19,83.2,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Height="58"/>
        <Label x:Name="mark" Foreground="Red" Content="" HorizontalAlignment="Left" Margin="18,139.2,0,0" Grid.Row="1"  VerticalAlignment="Top" Height="27" Width="239" Grid.RowSpan="2"/>
    </Grid>

</Window>
