Project/Project/Menu.xaml

<Window x:Class="Project.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        xmlns:viewmodels="clr-namespace:Project.ViewModels"
        xmlns:view="clr-namespace:Project.View"
        mc:Ignorable="d"
        Title="Menu" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowState="Maximized">
    <Window.Resources>
        <DataTemplate x:Name="patientView" DataType="{x:Type viewmodels:SearchPatient}">
            <view:Patient DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="catalogView" DataType="{x:Type viewmodels:CatalogViewModel}">
            <view:Catalog DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ticketView" DataType="{x:Type viewmodels:TicketModel}">
            <view:Ticket DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ticketfailView" DataType="{x:Type viewmodels:TicketFailModel}">
            <view:TicketFail DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="statsView" DataType="{x:Type viewmodels:StatsViewModel}">
            <view:StatsDoctor DataContext="{Binding}"/>
        </DataTemplate>
        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="Background" Value="#0000FF"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#1E90FF"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="Root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Backround" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Padding="{TemplateBinding Padding}"
                                          IsTabStop="False" Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Azure"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#0000CD"/>
                                <Setter Property="Background" Value="#00008B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="1050" Margin="0,0,0,-748.4"  VerticalAlignment="Top" Width="201" Grid.RowSpan="2" Grid.ColumnSpan="2" Fill="#FFF0F7FF"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="101" Margin="0.2,0,-1612.4,0" VerticalAlignment="Top" Width="1713" Grid.RowSpan="2" Fill="#FFF0F7FF"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="0,0.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2">
            <Border Name="butBorder"
        BorderThickness="1" Background="Transparent" Margin="0,1,0,2" BorderBrush="Black" >
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
                </Border.Style>
                <Button Content="Регистрация пациента" FontSize="16" Foreground="Black" Margin="-0.8,1.2,-1,0" Click="Catalog_open" Background="#FFF0F7FF">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Background" Value="#0000CD"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>

        </Grid>
        <TextBlock Margin="22,595.2,19.8,-421.4" Grid.Row="1">            
            <Hyperlink Click="hyperlink_Click" FontSize="18" NavigateUri="http://www.38gp.by/">Поликлиника №38</Hyperlink>
        </TextBlock>

        <Grid HorizontalAlignment="Left" Height="100" Margin="0,100.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2">
            <Border Name="butBorder2"
        BorderThickness="1" Background="Transparent" Margin="0,0,0,1" BorderBrush="Black" >
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
                </Border.Style>
                <Button Content="Журнал пациентов" FontSize="16" Foreground="Black" Margin="-0.8,-2.8,-1,1.4" HorizontalAlignment="Left" Width="201" Click="Button_Click_1" Background="#FFF0F7FF" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Background" Value="#0000CD"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="0,200.2,0,-99.4" Grid.Row="1" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2">
            <Border Name="butBorder3"
        BorderThickness="1" Background="Transparent" Margin="0,0,0,10" BorderBrush="Black" >
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
                </Border.Style>
                <Button Content="Выдача больничных листов" FontSize="14" Foreground="Black" Margin="-0.8,-1.8,-1,-3" Click="Button_Click_2" Background="#FFF0F7FF" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Background" Value="#0000CD"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="0,300.2,0,-199.4" Grid.Row="1" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2">
            <Border Name="butBorder4"
        BorderThickness="1" Background="Transparent" Margin="0,3,0,-12" BorderBrush="Black" >
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
                </Border.Style>
                <Button Content="Печать больничного листа" FontSize="16" Foreground="Black" Margin="-0.8,1.2,-1,0" Click="TicketFail" Height="96" VerticalAlignment="Top" Background="#FFF0F7FF" BorderBrush="Black">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Background" Value="#0000CD"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="95" Margin="0,405.2,0,-299.4" Grid.Row="1" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2">
            <Border Name="butBorder5"
        BorderThickness="1" Background="Transparent" Margin="0,4,0,1" BorderBrush="Black" >
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
                </Border.Style>
                <Button Content="Статистика" FontSize="16" Foreground="Black" Margin="-0.8,1.2,-1,1.6" Click="Button_Click" Background="#FFF0F7FF" BorderBrush="Black">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Background" Value="#0000CD"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="95" Margin="0,495.2,0,-389.4" Grid.Row="1" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2">
            <Border Name="butBorder7"
        BorderThickness="1" Background="Transparent" Margin="0,4,0,1" BorderBrush="Black" >
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
                </Border.Style>
                <Button Content="Справка" FontSize="16" Foreground="Black" Margin="-0.8,1.2,-1,1.6"  Background="#FFF0F7FF" BorderBrush="Black" Click="Button_Click_3">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Background" Value="#0000CD"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>

        </Grid>

        <Label x:Name="lable1" Content="" Grid.Column="1" Margin="10.2,26,-1381.4,23.8" VerticalAlignment="Center" Width="1472" Height="51" Foreground="Black" FontSize="29" HorizontalAlignment="Center"/>
        <Grid HorizontalAlignment="Left" Height="81" Margin="41,10,0,0" VerticalAlignment="Top" Width="124">
            <Image Source="Sourse/—Pngtree—surgical medical mask graphic vector_5514936.png" Margin="0,0,10,0"/>
        </Grid>
        <DataGrid  Grid.Column="1" HorizontalAlignment="Left" Height="949" Margin="0.2,0.2,-1612.4,-748.4" Grid.Row="1" VerticalAlignment="Top" Width="1713" Background="White"/>
        <ContentControl Content="{Binding}"  Margin="5.2,0,-1612.4,-629.4" Background="Black" Grid.Column="1" Grid.RowSpan="2"/>

    </Grid>

</Window>
