Project/Project/Report1.xaml

<Window x:Class="Project.Report1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Report1" Height="305.2" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label FontSize="20" Content="Регистрация пациента" HorizontalAlignment="Left" Margin="287,10,0,0" VerticalAlignment="Top"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="ФИО пациента: Фамилия, Имя, Отчество пациента (ограничений нет)." VerticalAlignment="Top"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="10,104,0,0" TextWrapping="Wrap" Text="Дата рождения: ДД.ММ.ГГ (ограничение: пациента должен быть старше 18 лет)." VerticalAlignment="Top"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="10,133,0,0" TextWrapping="Wrap" Text="Улица проживания: 1. Вручную написать улицу проживания. 2. Раскрыть выпадающий список и выбрать улицу." VerticalAlignment="Top" Width="774"/>
        <TextBlock HorizontalAlignment="Left" FontSize="18" Margin="10,186,0,0" TextWrapping="Wrap" Text="Номер телефона: Пример: +375(29)(25)(44)(33)2858585" VerticalAlignment="Top"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="10,215,0,0" TextWrapping="Wrap" Text="Нажать кнопку @Добавить@" VerticalAlignment="Top"/>

    </Grid>
</Window>
