Project/Project/TicketImg.xaml

<Window x:Class="Project.TicketImg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="TicketImg" Height="806.8" Width="1209.6" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/Sourse/Obrazets-bolnichnogo_Prodolzhenie-ranee-vydannogo-bolnichnogo2.png" />
        <Label x:Name="nameorgticket" HorizontalAlignment="Left" Margin="363,17,0,0" VerticalAlignment="Top" Width="468" Height="20"/>
        <Label x:Name="pollable" HorizontalAlignment="Left" Margin="734,118,0,0" VerticalAlignment="Top" Width="16" Height="26"/>
        <Label x:Name="fiolable" HorizontalAlignment="Left" Margin="350,156,0,0" VerticalAlignment="Top" Width="490" Height="23"/>
        <Label x:Name="joblableticket" HorizontalAlignment="Left" Margin="350,193,0,0" VerticalAlignment="Top" Width="490" Height="23"/>
        <Label x:Name="vidlable" HorizontalAlignment="Left" Margin="350,231,0,0" VerticalAlignment="Top" Width="304" Height="23"/>
        <Label x:Name="modelable" HorizontalAlignment="Left" Margin="677,231,0,0" VerticalAlignment="Top" Width="163" Height="23"/>
        <Label x:Name="otherlable" HorizontalAlignment="Left" Margin="350,321,0,0" VerticalAlignment="Top" Width="490" Height="23"/>
        <Label x:Name="startlable" HorizontalAlignment="Left" Margin="350,488,0,0" VerticalAlignment="Top" Width="68" Height="23"/>
        <Label x:Name="endlable" HorizontalAlignment="Left" Margin="444,488,0,0" VerticalAlignment="Top" Width="176" Height="23"/>
        <Label x:Name="jobdoctorlable" HorizontalAlignment="Left" Margin="652,467,0,0" VerticalAlignment="Top" Width="94" Height="23"/>
        <Label x:Name="fiodoctorlable" HorizontalAlignment="Left" Margin="652,495,0,0" VerticalAlignment="Top" Width="94" Height="23"/>

    </Grid>
</Window>
