Project/Project/View/Catalog.xaml

<UserControl x:Class="Project.View.Catalog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.View"
             mc:Ignorable="d" Width="2716" Height="1719.2">
    <UserControl.Resources>
        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="Background" Value="#0000FF"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#1E90FF"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="Root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Backround" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Padding="{TemplateBinding Padding}"
                                          IsTabStop="False" Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Azure"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#0000CD"/>
                                <Setter Property="Background" Value="#00008B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,96,1376,652.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="namepatient" Grid.Row="1" Style="{StaticResource TB}" Margin="26,7,23.4,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#FFF0F7FF" Foreground="Black" BorderBrush="Black" SelectionBrush="#FF9F9F9F"/>
        <TextBlock IsHitTestVisible="False" FontSize="14" Text="ФИО пациента"
                   Grid.Row="1" Margin="38,15.2,23.4,0" VerticalAlignment="Top" Foreground="Black" Grid.ColumnSpan="2">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=namepatient}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="birthday" Grid.Row="2" Style="{StaticResource TB}" Margin="26,7,23.4,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#FFF0F7FF" BorderBrush="Black" Foreground="Black" SelectionBrush="#FF989B9D"/>
        <TextBlock IsHitTestVisible="False" FontSize="14" Text="Дата рождения"
                   Grid.Row="2" Margin="38,15.2,23.4,0" VerticalAlignment="Top" Foreground="Black" Grid.ColumnSpan="2">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=birthday}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox x:Name="homepatient" Grid.Row="3" Style="{StaticResource TB}" Margin="898,4.6,235,0" VerticalAlignment="Top" Foreground="Black" SelectionBrush="#FFA0A2A3" BorderBrush="Black" Background="#FFF0F7FF"/>
        <TextBlock IsHitTestVisible="False" FontSize="14" Text="Номер дома"
                   Grid.Row="3" Margin="910,12.6,253,0" VerticalAlignment="Top" Foreground="Black">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=homepatient}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="number" Grid.Row="4" Style="{StaticResource TB}" Margin="26,7,23.4,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#FFF0F7FF" BorderBrush="Black" Foreground="Black" SelectionBrush="#FFA9AAAB"/>
        <TextBlock IsHitTestVisible="False" FontSize="14" Text="Номер телефона"
                   Grid.Row="4" Margin="38,15.2,23.4,0" VerticalAlignment="Top" Foreground="Black" Grid.ColumnSpan="2">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=number}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>


        <Border Name="butBorder" Grid.Row="5" Margin="25,22.8,24,36"
        BorderThickness="1" Background="Transparent" Grid.RowSpan="2">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </Border.Style>
            <Button Content="Зарегистрировать" FontSize="16" Foreground="Black"  Margin="0.2,-0.8,-0.6,-1.4" Click="Button_Click" Background="#FFF0F7FF">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="#FFF0F7FF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFCDCDCD"/>
                                        </Trigger>
                                        <EventTrigger RoutedEvent="PreviewMouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                    Duration="0:0:0.100" To="2,2,0,0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#000080" Duration="0:0:0.002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="PreviewMouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                    Duration="0:0:0.100" To="0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FFCDCDCD" Duration="0:0:0.002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Border>
        <Rectangle Fill="#FFF0F7FF" HorizontalAlignment="Left" Height="310" Margin="26,51,0,0" Grid.Row="7" Stroke="Black" VerticalAlignment="Top" Width="1290"/>
        <Label Content="Карточка № " Foreground="Black" HorizontalAlignment="Left" Margin="591,51,0,0" Grid.Row="7" VerticalAlignment="Top" FontSize="25"/>
        <Label Content="ФИО: " Foreground="Black" HorizontalAlignment="Left" Margin="38,105,0,0" Grid.Row="7" VerticalAlignment="Top" FontSize="25"/>
        <Polygon  HorizontalAlignment="Center" VerticalAlignment="Bottom" Stroke="Black"
                 Points="0,0,1168,0" Margin="116,0,68,258.8" Height="1" Width="1156" Grid.Row="7"/>
        <Label Content="Дата рождения: " Foreground="Black" HorizontalAlignment="Left" Margin="38,172,0,0" Grid.Row="7" VerticalAlignment="Top" FontSize="25"/>
        <Polygon  HorizontalAlignment="Center" VerticalAlignment="Bottom" Stroke="Black"
                 Points="0,0,1034,0" Margin="238,0,68,191.8" Height="1" Width="1034" Grid.Row="7"/>
        <Label Content="Место жительства: " Foreground="Black" HorizontalAlignment="Left" Margin="38,239,0,0" Grid.Row="7" VerticalAlignment="Top" FontSize="25"/>
        <Polygon  HorizontalAlignment="Center" VerticalAlignment="Bottom" Stroke="Black"
            Points="0,0 1034,0" Margin="268,0,68,124.8" Height="1" Width="1004" Grid.Row="7"/>
        <Label Content="Номер телефона: " Foreground="Black" HorizontalAlignment="Left" Margin="38,305,0,0" Grid.Row="7" VerticalAlignment="Top" FontSize="25"/>
        <Polygon  HorizontalAlignment="Center" VerticalAlignment="Bottom" Stroke="Black"
            Points="0,0 1034,0" Margin="254,0,68,57.8" Height="1" Width="1018" Grid.Row="7"/>
        <Label x:Name="FIOlable" Content="" Foreground="Black" HorizontalAlignment="Left" Margin="121,108,0,0" Grid.Row="7" VerticalAlignment="Top" Width="1151" FontSize="18"/>
        <Label x:Name="Birthdaylable" Foreground="Black" Content="" HorizontalAlignment="Left" Margin="241,175,0,0" Grid.Row="7" VerticalAlignment="Top" Width="282" FontSize="18"/>
        <Label x:Name="Placelable" Foreground="Black" Content="" HorizontalAlignment="Left" Margin="273,239,0,0" Grid.Row="7" VerticalAlignment="Top" Width="282" FontSize="18"/>
        <Label x:Name="NumberPhonelable" Foreground="Black" Content="" HorizontalAlignment="Left" Margin="259,308,0,0" Grid.Row="7" VerticalAlignment="Top" Width="282" FontSize="18"/>
        <Label x:Name="lablnuberticket" Content="" FontSize="25" Foreground="Black" HorizontalAlignment="Left" Margin="754,51,0,0" Grid.Row="7" VerticalAlignment="Top" Width="99"/>
        <ComboBox FontSize="18" IsEditable="True" Text="Пол" x:Name="comboxpol" HorizontalAlignment="Left" Margin="1125,5.6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="191" Height="34"/>
        <ComboBox FontSize="18" Text="Улица проживания" IsEditable="True" x:Name="adresbox" HorizontalAlignment="Left" Margin="26,6.6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="847" Height="34" Background="Blue"/>
        <Label FontSize="18" x:Name="error" Foreground="Red"  HorizontalAlignment="Left" Margin="26,0,0,0" Grid.Row="7" VerticalAlignment="Top" Width="1290" Height="46"/>
    </Grid>
</UserControl>
