Project/Project/View/Ticket.xaml

<UserControl x:Class="Project.View.Ticket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.View"
             mc:Ignorable="d" 
             d:DesignHeight="520.8" d:DesignWidth="1358">
    <UserControl.Resources>
        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="Background" Value="#0000FF"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#1E90FF"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="Root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Backround" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Padding="{TemplateBinding Padding}"
                                          IsTabStop="False" Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Azure"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#0000CD"/>
                                <Setter Property="Background" Value="#00008B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,96,0.4,-282.2">














        <Image HorizontalAlignment="Left" Height="25" Margin="1238,163,0,0" VerticalAlignment="Top" Width="28" Source="/Project;component/Sourse/3643776-caution-exclamation-mark-round-sign_113410.png" MouseDown="OpenCodeInfo"/>
        <Label Foreground="Red" x:Name="lableerror" HorizontalAlignment="Left" Margin="33,562,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="namejob" Style="{StaticResource TB}" Margin="34,113,475,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="Black" Background="#FFF0F7FF" SelectionBrush="#FFA8A8A8"/>
        <TextBlock IsHitTestVisible="False" FontSize="14" Text="Место работы" Margin="44,120,1134,0" VerticalAlignment="Top" Foreground="Black" Height="24">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=namejob}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="codeticket" Style="{StaticResource TB}" Margin="34,157,474,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="Black" Background="#FFF0F7FF" SelectionBrush="#FFA8A8A8"/>
        <TextBlock IsHitTestVisible="False" FontSize="14" Text="Код болезни" Margin="44,164,1133,0" VerticalAlignment="Top" Foreground="Black" Height="24">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=codeticket}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="other" Style="{StaticResource TB}" Margin="34,201,473,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="Black" Background="#FFF0F7FF" SelectionBrush="#FFA8A8A8"/>
        <TextBlock IsHitTestVisible="False" FontSize="14" Text="Особые отметки" Margin="44,207,1132,0" VerticalAlignment="Top" Foreground="Black" Height="24">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=other}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox x:Name="enddate" Style="{StaticResource TB}" Margin="34,249,470,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="Black" Background="#FFF0F7FF" SelectionBrush="#FFA8A8A8"/>
        <TextBlock IsHitTestVisible="False" FontSize="14" Text="Дата следующего посещения" Margin="44,256,1076,0" VerticalAlignment="Top" Foreground="Black" Height="24">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=enddate}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Grid HorizontalAlignment="Left" Height="33" Margin="34,457,0,0" VerticalAlignment="Top" Width="1196">
            <Border Name="butbord"
        BorderThickness="1" Background="Transparent" RenderTransformOrigin="0.5,0.5" >
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
                </Border.Style>
                <Button Content="Добавить" FontSize="16" Foreground="Black" Click="Button_Click"  Margin="-0.8,-0.8,-0.6,-0.8"  Background="#FFF0F7FF">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Background" Value="#FFF0F7FF"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border" BorderThickness="0" BorderBrush="Black"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#0000FF"/>
                                            </Trigger>
                                            <EventTrigger RoutedEvent="UIElement.PreviewMouseDown">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                    Duration="0:0:0.100" To="2,2,0,0"/>
                                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#000080" Duration="0:0:0.002"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="UIElement.PreviewMouseUp">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                    Duration="0:0:0.100" To="0"/>
                                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FFF0F7FF" Duration="0:0:0.002"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="33" Margin="34,457,0,0" VerticalAlignment="Top" Width="1196">
            <Border Name="butbord2"
        BorderThickness="1" Background="Transparent" RenderTransformOrigin="0.5,0.5" Margin="1,63,0,-63" >
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
                </Border.Style>
                <Button Content="Продлить/Закрыть больничный лист" FontSize="16" Foreground="Black" Click="Button_Click_1"  Margin="-0.8,-0.8,-0.6,-0.8"  Background="#FFF0F7FF">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Background" Value="#FFF0F7FF"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border" BorderThickness="0" BorderBrush="Black"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#0000FF"/>
                                            </Trigger>
                                            <EventTrigger RoutedEvent="UIElement.PreviewMouseDown">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                    Duration="0:0:0.100" To="2,2,0,0"/>
                                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#000080" Duration="0:0:0.002"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="UIElement.PreviewMouseUp">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                    Duration="0:0:0.100" To="0"/>
                                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FFF0F7FF" Duration="0:0:0.002"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="34,10,0,0" VerticalAlignment="Top" Width="1324">
            <TextBox x:Name="number" Style="{StaticResource TB}" Margin="0,64,1108,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="Black" Background="#FFF0F7FF" SelectionBrush="#FFA8A8A8"/>
            <TextBlock IsHitTestVisible="False" FontSize="14" Text="Номер больничного листа" Margin="10,70,1121,0" VerticalAlignment="Top" Foreground="Black" Height="24">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=number}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ComboBox Text="ФИО" FontSize="18" IsEditable="True" x:Name="namepatbox" HorizontalAlignment="Left" Margin="221,63,0,0" VerticalAlignment="Top" Width="772" Height="36"/>
            <ComboBox FontSize="18" Text="Пол" IsEditable="True" x:Name="polpatbox" HorizontalAlignment="Left" Margin="998,63,0,0" VerticalAlignment="Top" Width="199" Height="35"/>

        </Grid>
    </Grid>


</UserControl>
